[base]

pidfile /tmp/im/apns.pid

#日志目录
logdir ./

#日志conf
logconf ./log.xml

#消息中间件
pump_type nats
pump_addr nats://172.16.0.68:4222

#订阅的字符串 %d一定要有。 这个要和服务 pub的一致
substring push_ioschannel_%d

[appname_service]
name  pie+
appid 2
bundleid com.htht.pieplus
pem_file  dev_pie+.pem
pem_passwd  ""
allow_develop true
conn_count 10
send_channel_size 4096 