[base]
pidfile /tmp/im/comet.pid

#日志目录
logdir ./

#日志conf
logconf ./log.xml

#comet服务ID
server.id 1000

#最大连接数，防止超负荷
maxconn 800000

pump_type nats
pump_addr nats://172.16.0.68:4222

heartbeat true
timeout 300

[tcp]
#tcp监听地址
bind 0.0.0.0:9088

#Tcp发送缓冲区的大小
writebuf 2048

#Tcp接受缓冲区的大小
readbuf  2048

sendchannel 512
recvchannel 256


[websocket]
#websocket监听地址 
bind 0.0.0.0:9078

writebuf 2048
readbuf  2048

sendchannel 512
recvchannel 256



[http]
#Http状态接口监听地址
bind 0.0.0.0:9058