[base]

pidfile /tmp/im/apns.pid

#日志目录
logdir ./

#日志conf
logconf ./log.xml

#是否持久化消息，开启 消息会保存在 mongodb_msg库中
persist_msg false

#true ：集群模式
#false: 单机模式，整个系统就一台conn-server，一台service进程（不需要redis, 不需要id_service）
cluster false

#消息中间件
pump_type nats
pump_addr nats://127.0.0.1:4222

#redis 可以集群，用逗号分隔
redis 127.0.0.1:6379

#mongodb
mongodb_user 127.0.0.1:27017
mongodb_msg  127.0.0.1:27017

#id service
id_service  127.0.0.1:9999

http_service 0.0.0.0:8089
rpc_service  0.0.0.0:8099
