[base]
server 127.0.0.1:9088
appid  2
heartbeat 30

uid 732982222520398
pwd 123

msg_to  732994901901390
#u: to user, g: to group 
msg_type u

######################################################
######################################################
##测试模式
clientnum 1
clientidstart 0 

#向自己发 测试消息 每隔N 秒（0， 不发送）
write_test_span 0
write_test_msg  hello,world 

